gridblossom 2021

------------------
activeworks - test spring cloud function

master
logserver
gStorage
git patners
node player
local runner tools

-----------------------------
.venv/Scripts/activate
deactivates
pip3 install -r requirements.txt
pip3 install ....
pip3 freeze > requirements.txt


------------------------------
python setting (in windows10)
(pip install venv or virtualenv)

python3 -m venv .venv
(virtualenv env)
source .venv/bin/activate
(.venv/Scripts/activate.bat for windows)
deactivate

python3 -m pip install package==2.6.0 or --upgrade package
pip show package, pip list
pip freeze > requirements.txt
cat requirements.txt

python3 -m pip install -r requirements.txt 

----------------------------------
wsl2를 통한 개발 방법



